.register {
  .link-text {
    text-align: center;
    font-size: 15px;
    margin-bottom: 23px;
    .text {
      vertical-align: middle;
      color: #ff4546;
    }
    .arrow {
      vertical-align: middle;
      margin-top: 1px;
      color: #ff4546;
    }

  }
  .van-panel {
    &:before, &:after, .van-panel-header:after {
      display: none;
    }
  }
  .store-msg {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin-top: 10px;
    .store-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      margin-right: 10px;
    }
    .msg {
      display: flex;
      flex-flow: column;
      justify-content: center;
      .store-name {
        font-size: 12px;
        color: #fff;
      }
      .text {
        font-size: 15px;
        color: #fff;
        font-weight: 400;
      }
    }
  }
  .register-step {
    margin-top: 25px;
  }
  .info-content {
    width: 325px;
    padding: 0 15px 30px;
    .text {
      font-size: 12px;
      color: #9e9e9e;
      line-height: 18px;
    }
  }
  .btn-container {
    width: 100%;
    position: fixed;
    bottom: 40px;
    padding: 0 15px;
  }
}
.custom-head {
  width: 100%;
  height: 205px;
  background: linear-gradient(150deg, #ff4546 25%, #ffa74d);
  .van-nav-bar-title {
    color: #fff;
  }
  .van-nav-bar {
    background: transparent;
    &:after {
      display: none;
    }
  }
  .van-icon-arrow-left {
    color: #fff;
  }
}